<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮影</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
        .slider {
            position: relative;
            width: 825px;
            height: 550px;
            margin: 100px auto;
            background-color: green;
            overflow: hidden;
        }
        
        .slider ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 400%;
        }
        
        .slider ul li {
            float: left;
        }
        
        .slider_arrow_l,
        .slider_arrow_r {
            display: none;
            position: absolute;
            /* top: 250px; */
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        
        .slider_arrow_l {
            left: 0;
        }
        
        .slider_arrow_r {
            right: 0;
        }
        
        .slider_indicator {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .slider_indicator li {
            float: left;
            width: 8px;
            height: 8px;
            margin: 0 3px;
            border-radius: 50%;
            border: 2px solid rgba(242, 243, 228, 0.5);
        }
        
        .current {
            background-color: rgb(229, 245, 10);
        }
    </style>
    <script>
        window.addEventListener('load', function() {
            // 动态生成小圆圈
            var sliderIndicator = document.querySelector('.slider_indicator');
            var sliderPic = document.querySelector('.slider_pic')
            for (var i = 0; i < sliderPic.children.length; i++) {
                var circle = document.createElement('li');
                circle.setAttribute('data-index', i);
                sliderIndicator.appendChild(circle);
            }
            sliderIndicator.children[0].className = 'current';

            // 克隆第一张图片并插入
            sliderPic.appendChild(sliderPic.firstElementChild.cloneNode(true))

            // 鼠标移入显示左右按钮并停止自动播放，离开则隐藏按钮、继续播放
            var slider = document.querySelector('.slider');
            var sliderArrowL = document.querySelector('.slider_arrow_l');
            var sliderArrowR = document.querySelector('.slider_arrow_r');
            slider.addEventListener('mouseover', function() {
                clearInterval(timer);
                sliderArrowL.style.display = 'block';
                sliderArrowR.style.display = 'block';
            })
            slider.addEventListener('mouseout', function() {
                timer = setInterval(function() {
                    sliderArrowR.click();
                }, 2000);
                sliderArrowL.style.display = 'none';
                sliderArrowR.style.display = 'none';
            })

            // 给左右箭头按钮注册点击事件，实现左右轮换效果
            var flag = true;
            var index = 0;
            sliderArrowR.addEventListener('click', function() {
                if (flag) {
                    flag = false;
                    if (index == sliderPic.children.length - 1) {
                        sliderPic.style.left = 0;
                        index = 0;
                    };
                    index++;
                    animate(sliderPic, -slider.offsetWidth * index, function() {
                        flag = true;
                    });
                    circleChange();
                }
            })

            sliderArrowL.addEventListener('click', function() {
                if (flag) {
                    flag = false;
                    if (index == 0) {
                        index = sliderPic.children.length - 1;
                        sliderPic.style.left = -slider.offsetWidth * index + 'px';
                    }
                    index--;
                    animate(sliderPic, -slider.offsetWidth * index, function() {
                        flag = true;
                    });
                    circleChange();
                }
            })

            // 给小圆圈注册鼠标移入事件
            for (var i = 0; i < sliderIndicator.children.length; i++) {
                sliderIndicator.children[i].addEventListener('mouseover', function() {
                    index = this.getAttribute('data-index');
                    circleChange();
                    animate(sliderPic, -slider.offsetWidth * index)
                })
            }

            // 自动播放
            var timer = setInterval(function() {
                sliderArrowR.click();
            }, 2000)

            function animate(obj, targetPos, callback) {
                clearInterval(obj.timer);
                obj.timer = setInterval(function() {
                    if (obj.offsetLeft == targetPos) {
                        clearInterval(obj.timer);
                        callback && callback();
                    }
                    var step = (targetPos - obj.offsetLeft) / 10;
                    step = step > 0 ? Math.ceil(step) : Math.floor(step);
                    obj.style.left = obj.offsetLeft + step + 'px';
                }, 15);
            }

            function circleChange() {
                for (var i = 0; i < sliderIndicator.children.length; i++) {
                    sliderIndicator.children[i].className = '';
                }
                if (index == sliderPic.children.length - 1) {
                    sliderIndicator.children[0].className = 'current';
                } else {
                    sliderIndicator.children[index].className = 'current';
                }
            }

        })
    </script>
</head>

<body>
    <div class="slider">
        <ul class="slider_pic">
            <li>
                <a href=""><img src="images/01.jpg"></a>
            </li>
            <li>
                <a href=""><img src="images/02.jpg"></a>
            </li>
            <li>
                <a href=""><img src="images/03.jpg"></a>
            </li>
        </ul>
        <ol class="slider_indicator"></ol>
        <a href="javascript:;" class="slider_arrow_l">&lt;</a>
        <a href="javascript:;" class="slider_arrow_r">&gt;</a>
    </div>
</body>

</html>
