UserParameter=es_discovery,/usr/local/zabbix/etc/zabbix_agentd.conf.d/es_discovery.py
UserParameter=es_jvm_utilization[*],/usr/bin/curl -s http://localhost:$1/_nodes/stats?pretty | awk -F '[ ,]+' '/heap_used_percent/{print $$4}'
UserParameter=es_status[*],/usr/bin/curl -s http://localhost:$1/_cluster/health?pretty | grep -w "status" | egrep -c "green|yellow"
