#需在zabbix家目录下创建用于连接mysql的配置文件 .my.cnf
UserParameter=mysql_discovery, /usr/local/zabbix/etc/zabbix_agentd.conf.d/mysql_discovery.py
UserParameter=mysql.get_status_variables[*], HOME=/var/lib/zabbix/ /usr/local/mysql/bin/mysql -P $1 -sNX -e "show global status"
UserParameter=mysql.ping[*], HOME=/var/lib/zabbix/ /usr/local/mysql/bin/mysqladmin -P $1 ping 2>/dev/null | grep -c "is alive"
UserParameter=mysql.slave_status[*], HOME=/var/lib/zabbix/ /usr/local/mysql/bin/mysql -P $1 -sNX -e "show slave status"
